server {
#    listen 80;
    server_name anthena.i.ng;

    # Web UI + WebSocket server (Node.js app on port 4000)
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # HLS playback
    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /var/www/rmp/hls;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

rtmp{
    server {
        listen 1935;  # RTMP listening port
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS configuration
            hls on;
            hls_path /var/www/rtmp/hls;
            hls_nested on;
            hls_variant _low BANDWIDTH=640000;
            hls_variant _mid BANDWIDTH=1280000;
            hls_variant _hi BANDWIDTH=2560000;
        }
    }
}