# ðŸ³ Dockerized RTMP + HLS Streaming Setup

This guide sets up a production-ready **Node.js + FFmpeg + NGINX (with RTMP module)** streaming environment using Docker.

---

## ðŸ“¦ Services Included

- **node**: Your custom MediaRecorder + WebSocket streaming server
- **nginx**: Pre-configured with RTMP + HLS support
- **Volumes**: Shared volume to store HLS segments at `/tmp/hls`

---

## ðŸ—‚ Directory Structure

```
project-root/
â”œâ”€â”€ docker-compose.yml
â”œâ”€â”€ nginx/
â”‚   â””â”€â”€ nginx.conf
â”œâ”€â”€ node/
â”‚   â”œâ”€â”€ server.js
â”‚   â”œâ”€â”€ package.json
â”‚   â””â”€â”€ public/
â”‚       â””â”€â”€ index.html
```

---

## ðŸ“„ docker-compose.yml

```yaml
version: '3.8'

services:
  node:
    build: ./node
    ports:
      - "4000:4000"
    volumes:
      - ./hls:/tmp/hls
    depends_on:
      - nginx

  nginx:
    image: alfg/nginx-rtmp
    ports:
      - "1935:1935"   # RTMP ingest
      - "8080:80"     # HLS playback
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./hls:/tmp/hls
```

---

## ðŸ“„ nginx/nginx.conf

```nginx
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 10;
        }
    }
}

http {
    server {
        listen 80;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
```

---

## ðŸ“„ node/Dockerfile

```Dockerfile
FROM node:18

WORKDIR /app

COPY . .

RUN npm install

EXPOSE 4000

CMD ["node", "server.js"]
```

---

## ðŸš€ Usage

1. Create the folder structure above
2. Place your `server.js`, `package.json`, and `index.html` accordingly
3. Build and run the containers:

```bash
docker-compose up --build
```

---

## âœ… What Happens

- Your **Node.js app** runs on `http://localhost:4000`
- Incoming WebSocket streams are piped to `ffmpeg` â†’ RTMP to `nginx`
- `nginx-rtmp` ingests RTMP and exposes HLS at `http://localhost:8080/hls/`
- You can access your player UI at: `http://localhost:4000` and generated `.m3u8` files at `http://localhost:8080/hls/...`

---

## âœ… Tips

- ðŸ” Combine with token-based WebSocket auth (see Phase 1)
- ðŸ“¦ Enable persistent storage for HLS segments with `volumes`
- ðŸŽ¯ Use real stream keys like `stream_abcd123` for multi-streaming

---

## ðŸ“ˆ Monitoring & Metrics

To monitor streaming activity, add these features to your `server.js`:

### âœ… Track Active Streams
In memory:
```js
const activeStreams = new Map();
```

When a stream starts:
```js
activeStreams.set(streamKey, {
  startedAt: Date.now(),
  bytesReceived: 0,
  clientIP: ws._socket.remoteAddress
});
```

On message:
```js
activeStreams.get(streamKey).bytesReceived += msg.length;
```

On close:
```js
activeStreams.delete(streamKey);
```

### âœ… Add /metrics Endpoint

```js
app.get('/metrics', (req, res) => {
  const metrics = Array.from(activeStreams.entries()).map(([key, data]) => ({
    streamKey: key,
    uptime: ((Date.now() - data.startedAt) / 1000).toFixed(1) + 's',
    dataMB: (data.bytesReceived / (1024 * 1024)).toFixed(2) + ' MB',
    clientIP: data.clientIP
  }));
  res.json({ active: metrics });
});
```

Now visit `http://localhost:4000/metrics` to see active stream statistics.

---

âœ… All 3 phases are now complete. You have:
- Authentication
- Dockerized deployment
- Streaming metrics for observability

